In [4]:
import numpy as np
import sys
import pandas as pd
from matplotlib.pyplot import plot
from matplotlib.pyplot import show
pd.read_csv('data.csv', header=None).head(100)

       0           1  2       3       4       5       6         7
0   AAPL  28-01-2011     344.17  344.40  333.53  336.10  21144800
1   AAPL  31-01-2011     335.80  340.04  334.30  339.32  13473000
2   AAPL  01-02-2011     341.30  345.65  340.98  345.03  15236800
3   AAPL  02-02-2011     344.45  345.25  343.55  344.32   9242600
4   AAPL  03-02-2011     343.80  344.24  338.55  343.44  14064100
5   AAPL  04-02-2011     343.61  346.70  343.51  346.50  11494200
6   AAPL  07-02-2011     347.89  353.25  347.64  351.88  17322100
7   AAPL  08-02-2011     353.68  355.52  352.15  355.20  13608500
8   AAPL  09-02-2011     355.19  359.00  354.87  358.16  17240800
9   AAPL  10-02-2011     357.39  360.00  348.00  354.54  33162400
10  AAPL  11-02-2011     354.75  357.80  353.54  356.85  13127500
11  AAPL  14-02-2011     356.79  359.48  356.71  359.18  11086200
12  AAPL  15-02-2011     359.19  359.97  357.55  359.90  10149000
13  AAPL  16-02-2011     360.80  364.90  360.50  363.13  17184100
14  AAPL  17-02-2011     357.10  360.27  356.52  358.30  18949000
15  AAPL  18-02-2011     358.21  359.50  349.52  350.56  29144500
16  AAPL  22-02-2011     342.05  345.40  337.72  338.61  31162200
17  AAPL  23-02-2011     338.77  344.64  338.61  342.62  23994700
18  AAPL  24-02-2011     344.02  345.15  338.37  342.88  17853500
19  AAPL  25-02-2011     345.29  348.43  344.80  348.16  13572000
20  AAPL  28-02-2011     351.21  355.05  351.12  353.21  14395400
21  AAPL  01-03-2011     355.47  355.72  347.68  349.31  16290300
22  AAPL  02-03-2011     349.96  354.35  348.40  352.12  21521000
23  AAPL  03-03-2011     357.20  359.79  355.92  359.56  17885200
24  AAPL  04-03-2011     360.07  360.29  357.75  360.00  16188000
25  AAPL  07-03-2011     361.11  361.67  351.31  355.36  19504300
26  AAPL  08-03-2011     354.91  357.40  352.25  355.76  12718000
27  AAPL  09-03-2011     354.69  354.76  350.60  352.47  16192700
28  AAPL  10-03-2011     349.69  349.77  344.90  346.67  18138800
29  AAPL  11-03-2011     345.40  352.32  345.00  351.99  16824200

In [7]:
N = 5
weights = np.ones(N)/N
weights

array([0.2, 0.2, 0.2, 0.2, 0.2])

In [8]:
c = np.loadtxt('data.csv', delimiter=',', usecols=(6), unpack=True)

In [10]:
np.convolve(weights, c)#卷积运算

array([ 67.22 , 135.084, 204.09 , 272.954, 341.642, 343.722, 346.234,
       348.268, 351.036, 353.256, 355.326, 356.786, 357.726, 358.72 ,
       359.472, 358.214, 354.1  , 350.644, 346.594, 344.566, 345.096,
       347.236, 349.136, 352.472, 354.84 , 355.27 , 356.56 , 356.63 ,
       354.052, 352.45 , 281.378, 210.226, 139.732,  70.398])